# HDFC_assignment_8

./: README.md  claims.csv  performance.txt  pom.xml  summary.txt
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/model/: Claim.java  ClaimStatus.java
src/main/java/org/example/service/: ClaimDispatcher.java  ClaimIngestor.java  ClaimWorker.java  ExternalChecker.java  FraudDetector.java  SummaryReporter.java
src/main/java/org/example/state/: ThrottlingState.java
src/main/resources/: config.properties  logback.xml
